/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    --brand-black: rgb(35, 32, 32);
    --brand-red: rgb(238, 52, 36);
    --brand-blue: #00539B;
    --white: rgb(255, 255, 255);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
    font-style: normal;
}

/********************************************/

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 0.6em;
}

::-webkit-scrollbar-track {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: var(--brand-red);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(214, 48, 33);
}

/********************************************/

/* Navbar styling */
.navbar {
    background: #000000;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    top: 0;
    z-index: 999;
    border-radius: -10px;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
    z-index: 3;
    overflow-y: visible;
    font-weight: 500;
    z-index: 999;
    overflow: hidden;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    z-index: 999;
}

.navbar_item {
    height: 80px;
    overflow-x: hidden;
    overflow-y: hidden;
    z-index: 999;
}

.navbar_link {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    overflow-y: hidden;
    text-decoration: none;
    height: 100%;
    background-image: linear-gradient(rgb(238, 52, 36), rgb(238, 52, 36));
    background-size: 0% 0.1em;
    background-position-y: 100%;
    background-position-x: 50%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
    z-index: 999;
}

.navbar_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.embolden {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100%;
    width: 125px;
    color: var(--brand-red);
    font-weight: 550;
    background-image: linear-gradient(rgb(238, 52, 36), rgb(238, 52, 36));
    background-size: 0% 0.1em;
    background-position-y: 100%;
    background-position-x: 50%;
    background-repeat: no-repeat;
    transition: background-size 0.2s ease-in-out;
}

#navbar_logo {
    background: url(../res/COC\ Logo.png);
    background-image: url(../res/COC\ Logo.png);
    background-repeat: no-repeat;
    background-size: 244.7px 69.7px;
    margin-top: 1rem;
    margin-right: 0;
    width: 440.6px;
    height: 125.6px;
    overflow: hidden;
    z-index: 1;
}

a:hover,
a:focus,
a:active {
    background-size: 100% 0.1em;
}

/********************************************/

/* Slideshow Testing */




/********************************************/

/* Hero styling */
.heroimg {
    z-index: 2;
    box-shadow: inset 0 100px 200px 50px #000;
    width: 100%;
    height: 89.7vh;
    background-image: url(../res/cbus.png);
    background-position: center 0;
    background-repeat: no-repeat;
    display: grid;
    align-items: center;
    place-items: center;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 4rem;
    color: var(--white);
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    font-weight: 500;
}

.main_btn {
    box-shadow: 2px 2px 10px -1px #000;
    align-items: center;
    width: 170px;
    height: 60px;
    position: relative;
    cursor: pointer;
    padding: 17px 45px;
    background: var(--brand-red);
    outline: none;
    top: 17%;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
    

    padding: 15px 20px;
    border: none;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: 1px solid #041f3d;
    background: linear-gradient( 8deg, #0d5cb2 0%, #000000 74%);
    text-align: center;
}

.main_btn:hover {
    background: linear-gradient( 50deg, var(--brand-red) 0%, #0d0d23);;
}

/********************************************/

/* Template Styling */
.block-blue {
    position: relative;
    width: 100%;
    height: 40rem;
    background-color: #003768;
    overflow: hidden;
}
.block-white {
    position: relative;
    width: 100%;
    height: 40rem;
    background-color: #fff;
    overflow: hidden;
}

.block-white h1 {
    font-size: 40px;
    margin-left: 10%;
    padding-top: 30px;
}

.linee {
    position: absolute;
    width: 100%; 
    text-align: center; 
    border-bottom: 2px solid #000; 
    line-height: 0.1em;
    margin: 10px 0 20px; 
    margin-top: 13vh;
}

.linee span {
    position: absolute;
    margin-left: -8.5%;
    font-size: 40px;
    margin-top: -15px;
    color: var(--brand-blue);
    letter-spacing: -0.3px;
}

.line-2 {
    position: absolute;
    border-bottom: 2px solid var(--white);
}

.line-2 span {
    position: absolute;
    margin-left: -40%;
    font-size: 40px;
    margin-top: -15px;
    color: var(--brand-red);
}

.innerblock {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5% 10%;
}

.activcard-1 {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 950px;
    height: 450px;
    padding: 0px 0px;
    background-color: var(--brand-black);
    justify-content: center;
    margin-right: 3%;
    z-index: 0.5;
}

.activcard-1 img {
    width: 500px;
    height: 400px;
    z-index: 0.5;
}

.activcard-2 {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 950px;
    height: 450px;
    padding: 0px;
    background-color: var(--brand-black);
    justify-content: center;
    margin-left: 3%;    
    z-index: 0.5;
}

.activcard-2 img {
    width: 511px;
    height: 558px;
    z-index: 0.5;
}

.content span {
    display: block;
    color: var(--brand-blue);
    margin-bottom: 15px;
    font-size: 22px;
    font-weight: 500
}

.content-2 span {
    color: var(--brand-red)
}

.content .title {
    font-size: 30px;
    font-weight: 700;
    color: var(--brand-red);
    margin-bottom: 20px;
}

.content-1 .title {
    color: var(--brand-blue);
}

.content .text {
    color: var(--brand-black);
    font-size: 19px;
    margin-bottom: 30px;
    line-height: 1.5em;
    font-weight: 600;
    text-align: justify;
}

.content-2 .text {
    color: var(--white);
}

.content button {
    display: inline-flex;
    padding: 15px 20px;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
    color: var(--white);
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    border: 1px solid #041f3d;
    background: linear-gradient( 8deg, #0d5cb2 0%, #000000 74%);
}
  
.content button:hover {
    background: linear-gradient( 50deg, var(--brand-red) 0%, #0d0d23);
}
  
/*https://sagardevlopers.blogspot.com/2021/07/animated-slider-blog-card-using-html.html*/

/********************************************/
/* Card Styling */

.rescard {
    width: 20rem;
    height: 22rem;
    background-color:lightgray;
    justify-content: center;
    margin-left:2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    
    
}

.rescard:hover{
    transform: scale(1.2);
    transition: 0.3s;
}


/* https://markdalgleish.com/projects/stellar.js/ */

/********************************************/
/* Sports Styling */
div.scroll-container {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
  }
  
  div.scroll-container img {
    padding: 10px;
  }
 

/* Footer styling */
#container {
    max-width: 1170px;
    margin: auto;
    box-shadow:0 50px 63px -80px #000000;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#row {
    display: flex;
    flex-wrap: wrap;
   
}

.footer .container #row .footer-col ul {
    list-style: none;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.footer .container .row .footer-col ul {
    list-style: none;
}

.footer {
    background-color: #000000;
    padding: 30px 0;
    border-top: 3px solid var(--brand-red);
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: var(--brand-red);
    height: 2px;
    box-sizing: border-box;
    width: 40px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}

.footer-col span {
    text-decoration: underline;
}

.footer-copy {
    color: white;
    justify-content: end;
    font-size: 1rem;
}

#underline {
    text-decoration: underline;
}

/********************************************/

/* Slider */

.bodyy {
    height: 100vh;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    background: #1D212B;
    z-index: 0.5;
}

.img-slider{
  position: relative;
  width: 800px;
  height: 500px;
  margin: 10px;
  background: #1D212B;
  z-index: 0.5;
  object-fit: cover;

}

.img-slider .slide{
    z-index: 0.5;
    position: absolute;
    width: 800px;
    height: 500px;
    width: 100%;
    clip-path: circle(0% at 0 50%);
    max-width: 800px;
    max-height: 500px;
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
  max-height: 800px;
  z-index: 0.5;
}

.img-slider .slide img{
    z-index: 0.5;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  max-height: 500px;
  max-width: 800px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
  z-index: 0.5;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  z-index: 0.5;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
  z-index: 0.5;
}

.img-slider .navigation{
    z-index: 0.6;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  width: 12px;
  height: 12px;
  margin: 10px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 0.6;
}

.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}



/********************************************/

/* Responsiveness */
@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

@media screen and (max-width:1000px) {

    /*Responsive styling for navbar*/
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        z-index: 1;
        max-width: 1000px;
        padding: 0;
    }

    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all .5s ease;
        z-index: -1;
        overflow-y: hidden;
    }

    .navbar_menu.active {
        background: #000000;
        top: 10vh;
        opacity: 1;
        transition: all .3 ease;
        z-index: 99;
        height: 68vh;
        font-size: 1.6rem;
        overflow-y: hidden;
        z-index: 999;
    }

    .navbar_item {
        width: 100%;
    }

    .navbar_link {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile_menu {
        position: absolute;
        top: 1.2%;
        right: 10%;
        transform: translate(5%, 20%);
        z-index: 999;
    }

    .navbar_toggle .bar {
        width: 40px;
        height: 6px;
        margin: 7px auto;
        display: block;
        cursor: pointer;
        background: #fff;
        border-radius: 1px;
    }

    #mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(9px) rotate(-45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-16px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    .classmobil {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
        box-shadow: 0 50px 63px -80px #000000;
        padding-top: 2rem;
        padding-bottom: 2rem;
        border-radius: 5px;
    }

    .content {
        width: 90%;
        height: 9rem;
        margin-left: 1.5rem;
        justify-content: center;
        padding-top: 50px;
    }

    .content-2 {
        padding-top: 20px;
    }

    .innerblock {
        max-width: 100%;
        max-height: 100%;
        align-items: center;
        display: grid;
    }

    .block-blue {
        border-radius: 0px 20px 20px 20px;
        height: 50rem;
    }
    
    .activcard-1 {
        background-color: transparent;
        margin: 0px;
        max-height: 450px;
        height: 100%;
    }

    .activcard-2 {
        background-color: transparent;
        margin: 0px;
        height: 450px;
        max-height: 450px;
    }

    .block-blue .innerblock .activcard-2 {
        background-color: transparent;
        order: -1;
        margin: 0px;
    }

    .block-white {
        background-color: #003768;
        border-radius: 0px 20px 20px 20px;
        margin-bottom: 10rem;
        height: 50rem;
    }

    .linee {
        border-bottom-color: var(--white);
    }

    .linee span {
        color: var(--brand-red);
        margin-left: -40%;
        margin-top: -15px;
    }

    .line-2 span {
        position: absolute;
        margin-left: -40%;
        font-size: 40px;
        margin-top: -15px;
        color: var(--brand-red);
    }
    
    .text {
        justify-content: center;
    }
}
@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
  
  .img-slider .slide img{
    max-height: 375px;
    max-width: 600px;
  }

  .content {
    width: 80%;
    height: 9rem;
    margin-left: 6rem;
    margin-top: -25px;
    justify-content: center;
  }
}

@media screen and (max-width:750px) {
    .footer {
        padding-bottom: 10rem;
        padding-top: 2rem;
        border-top: 3px solid red;
        font-size: 10px;
        overflow-x: hidden;
    }

    .footer_container {
        display: flex;
        flex-direction: column;
    }

    .table1 {
        margin-left: 7rem;
    }

    .table2 {
        margin-top: 3rem;
    }
    .rescard{
        margin-left: 5.5rem;
        
    }
    .scroll-container img{
        width:450px;
        height:250px;
        margin-right: 5;
    }

    .content {
        width: 70%;
        height: 9rem;
        margin-left: 8rem;
        margin-top: -25px;
        justify-content: center;
    }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }

  .img-slider .slide img{
    max-height: 250px;
    max-width: 400px;
  }

  .content {
    width: 60%;
    height: 9rem;
    margin-left: 12rem;
    margin-top: -25px;
    justify-content: center;
  }

}

@media screen and (max-width:450px) {
    .footer {
        padding-bottom: 10rem;
        padding-top: 2rem;
        border-top: 3px solid red;
        font-size: 10px;
        overflow-x: hidden;
    }

    .rescard{
        margin-left: 3rem;
        
    }
   
    .content {
        width: 40%;
        height: 9rem;
        margin-left: 17.5rem;
        margin-top: -25px;
        justify-content: center;
    }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
  
  .img-slider .slide img{
    max-height: 200px;
    max-width: 320px;
  }
}

